FA661	FA661	0	0	0	Wildcat_Germany
ex19	ex19	0	0	0	Wildcat_Germany
ex38	ex38	0	0	0	Wildcat_Germany
ex9	ex9	0	0	0	Wildcat_Germany
ex21	ex21	0	0	0	Wildcat_Germany
ex40	ex40	0	0	0	Wildcat_Germany
FSX360	FSX360	0	0	0	Wildcat_Portugal
WCQ243	WCQ243	0	0	0	Wildcat_Scotland
WCQ340	WCQ340	0	0	0	Wildcat_Scotland
WCQ343	WCQ343	0	0	0	Wildcat_Scotland
WCQ427	WCQ427	0	0	0	Wildcat_Scotland
WCQ428	WCQ428	0	0	0	Wildcat_Scotland
WCQ553	WCQ553	0	0	0	Wildcat_Scotland
WCQ047	WCQ047	0	0	0	Hybrid_Scotland
WCQ052	WCQ052	0	0	0	Hybrid_Scotland
WCQ099	WCQ099	0	0	0	Hybrid_Scotland
WCQ100	WCQ100	0	0	0	Hybrid_Scotland
WCQ158	WCQ158	0	0	0	Hybrid_Scotland
WCQ165	WCQ165	0	0	0	Hybrid_Scotland
WCQ168	WCQ168	0	0	0	Hybrid_Scotland
WCQ209	WCQ209	0	0	0	Hybrid_Scotland
WCQ211	WCQ211	0	0	0	Hybrid_Scotland
WCQ212	WCQ212	0	0	0	Hybrid_Scotland
WCQ213	WCQ213	0	0	0	Hybrid_Scotland
WCQ214	WCQ214	0	0	0	Hybrid_Scotland
WCQ216	WCQ216	0	0	0	Hybrid_Scotland
WCQ218	WCQ218	0	0	0	Hybrid_Scotland
WCQ224	WCQ224	0	0	0	Hybrid_Scotland
WCQ227	WCQ227	0	0	0	Hybrid_Scotland
WCQ230	WCQ230	0	0	0	Hybrid_Scotland
WCQ231	WCQ231	0	0	0	Hybrid_Scotland
WCQ234	WCQ234	0	0	0	Hybrid_Scotland
WCQ236	WCQ236	0	0	0	Hybrid_Scotland
WCQ246	WCQ246	0	0	0	Hybrid_Scotland
WCQ248	WCQ248	0	0	0	Hybrid_Scotland
WCQ249	WCQ249	0	0	0	Hybrid_Scotland
WCQ252	WCQ252	0	0	0	Hybrid_Scotland
WCQ255	WCQ255	0	0	0	Hybrid_Scotland
WCQ515	WCQ515	0	0	0	Hybrid_Scotland
WCQ613	WCQ613	0	0	0	Hybrid_Scotland
WCQ903	WCQ903	0	0	0	Hybrid_Scotland
WCQ904	WCQ904	0	0	0	Hybrid_Scotland
WCQ915	WCQ915	0	0	0	Hybrid_Scotland
WCQ1135	WCQ1135	0	0	0	Domestic_Scotland
WCQ1136	WCQ1136	0	0	0	Domestic_Scotland
WCQ1137	WCQ1137	0	0	0	Domestic_Scotland
WCQ1138	WCQ1138	0	0	0	Domestic_Scotland
WCQ443	WCQ443	0	0	0	Domestic_Scotland
SRR5040107	SRR5040107	0	0	0	Domestic_MiddleEast
SRR5040110	SRR5040110	0	0	0	Domestic_EuropeUSA
SRR5040111	SRR5040111	0	0	0	Domestic_Africa
SRR5040113	SRR5040113	0	0	0	Domestic_MiddleEast
SRR5040114	SRR5040114	0	0	0	Domestic_EuropeUSA
SRR5040116	SRR5040116	0	0	0	Domestic_EuropeUSA
SRR5040117	SRR5040117	0	0	0	Domestic_EuropeUSA
SRR5040118	SRR5040118	0	0	0	Domestic_MiddleEast
SRR5040120	SRR5040120	0	0	0	Domestic_Asia
SRR5040125	SRR5040125	0	0	0	Domestic_EuropeUSA
SRR5040126	SRR5040126	0	0	0	Domestic_Asia
SRR7621212	SRR7621212	0	0	0	Domestic_Asia
SRR7621222	SRR7621222	0	0	0	Domestic_Asia
SRR7621225	SRR7621225	0	0	0	Domestic_Asia
SRR7621252	SRR7621252	0	0	0	Domestic_Asia
SRR7621254	SRR7621254	0	0	0	Domestic_Asia
SRR8377759	SRR8377759	0	0	0	Domestic_EuropeUSA
WCQ0965	WCQ0965	0	0	0	Historic
WCQ0986	WCQ0986	0	0	0	Historic
WCQ1008	WCQ1008	0	0	0	Historic
WCQ1021	WCQ1021	0	0	0	Historic
AJ324	AJ324	0	0	0	Ancient
AJ419	AJ419	0	0	0	Ancient